Repository: Stormiebox/Cosmic-War
Catalog: data/localization/*.po
Languages: es, fr, jp, pt_br, ru, zh

source: Traits:
es: Rasgos:
jp: 特性:
pt_br: Traços:
ru: Черты:
zh: 特征：

source: Target Faction:
es: Facción Objetivo:
fr: Faction cible :
jp: 標的の派閥:
pt_br: Facção Alvo:
ru: Целевая фракция:
zh: 目标派系：

source: Unknown Faction
es: Facción Desconocida
fr: Faction inconnue
jp: 未知の派閥
pt_br: Facção Desconhecida
ru: Неизвестная фракция
zh: 未知派系

source: Did you catch the latest broadcast on the Galactic News network? War tensions are rising in the neighboring sectors.
es: ¿Has escuchado la última transmisión de la red de Noticias Galácticas? Las tensiones de guerra aumentan en los sectores vecinos.
fr: Avez-vous suivi la dernière diffusion sur le réseau des Nouvelles Galactiques ? Les tensions montent dans les secteurs voisins.
jp: 銀河ニュースネットワークの最新の放送を見たか？近隣セクターで戦争の緊張が高まっている。
pt_br: Você viu a última transmissão da rede de Notícias Galácticas? As tensões de guerra estão aumentando nos setores vizinhos.
ru: Вы слышали последний выпуск Галактических Новостей? Напряженность в соседних секторах растет.
zh: 你收看银河新闻网络的最新广播了吗？邻近星区的战争紧张局势正在加剧。

source: I swear, these recent overhauls to the hyperdrive systems have made my ship run smoother than ever!
es: ¡Te lo juro, estas recientes revisiones a los hiperimpulsores han hecho que mi nave funcione mejor que nunca!
fr: Je vous jure, ces récentes révisions des hyperpropulseurs ont rendu mon vaisseau plus fluide que jamais !
jp: 誓って言うが、最近のハイパードライブシステムのオーバーホールのおかげで、俺の船はこれまでになくスムーズに動いている！
pt_br: Eu juro, essas recentes revisões nos sistemas de hiperpropulsão fizeram minha nave funcionar melhor do que nunca!
ru: Клянусь, после недавнего капитального ремонта гипердвигателей мой корабль летит как никогда плавно!
zh: 我发誓，最近对超空间引擎系统的全面检修让我的船运行得比以往任何时候都顺畅！

source: Security update: Headhunter hit-squads have been reported in the area. Please ensure your bounties are paid in full.
es: Actualización de seguridad: Se han reportado escuadrones de cazarrecompensas en el área. Asegúrese de que sus recompensas estén pagadas por completo.
fr: Mise à jour de sécurité : Des escouades de chasseurs de primes ont été signalées dans la zone. Veuillez vous assurer que vos primes sont payées.
jp: セキュリティ更新：このエリアでヘッドハンターの暗殺部隊が報告されています。懸賞金が全額支払われていることを確認してください。
pt_br: Atualização de segurança: Esquadrões de caçadores de recompensas foram relatados na área. Certifique-se de que suas recompensas estejam totalmente pagas.
ru: Обновление безопасности: В этом районе замечены отряды охотников за головами. Пожалуйста, убедитесь, что ваши штрафы полностью оплачены.
zh: 安全更新：据报道该地区出现了赏金猎人小队。请确保您的赏金已全额结清。

source: The chroniclers are saying that this era of galactic politics will be remembered for centuries.
es: Los cronistas dicen que esta era de política galáctica será recordada por siglos.
fr: Les chroniqueurs disent que cette ère de la politique galactique restera dans les mémoires pendant des siècles.
jp: 年代記編纂者たちは、この銀河政治の時代は数世紀にわたって記憶されるだろうと言っている。
pt_br: Os cronistas dizem que esta era de política galáctica será lembrada por séculos.
ru: Летописцы говорят, что эта эпоха галактической политики запомнится на века.
zh: 编年史家们说，这个银河政治时代将被铭记几个世纪。

source: If you ever meet a rogue engineer named Stormbox, buy him a drink. I heard he basically rewired the entire galaxy's framework!
es: Si alguna vez te encuentras con un ingeniero renegado llamado Stormbox, invítale a un trago. ¡Escuché que básicamente reconfiguró toda la red galáctica!
fr: Si jamais vous rencontrez un ingénieur voyou nommé Stormbox, payez-lui un verre. J'ai entendu dire qu'il a recâblé tout le réseau galactique !
jp: もしStormboxという名のならず者のエンジニアに会ったら、酒をおごってやれ。彼が銀河のフレームワーク全体を配線し直したと聞いた！
pt_br: Se você encontrar um engenheiro renegado chamado Stormbox, pague uma bebida para ele. Ouvi dizer que ele basicamente religou toda a estrutura da galáxia!
ru: Если вы когда-нибудь встретите инженера-отступника по имени Stormbox, угостите его выпивкой. Я слышал, он перестроил всю структуру галактики!
zh: 如果你遇到一个名叫 Stormbox 的流氓工程师，请他喝杯酒。我听说他基本上重塑了整个银河系的框架！

source: Attention: All civilian traffic must detour around the new wreckage field in sector ${LN3}. Salvage crews are already en route.
es: Atención: Todo el tráfico civil debe desviarse alrededor del nuevo campo de escombros en el sector ${LN3}. Los equipos de salvamento ya están en camino.
fr: Attention : Tout le trafic civil doit contourner le nouveau champ d'épaves dans le secteur ${LN3}. Des équipes de récupération sont en route.
jp: 注意：すべての民間船はセクター${LN3}の新しい残骸原を迂回しなければならない。サルベージ部隊はすでに現場に向かっている。
pt_br: Atenção: Todo tráfego civil deve desviar do novo campo de destroços no setor ${LN3}. Equipes de resgate já estão a caminho.
ru: Внимание: Все гражданские суда должны обходить новое поле обломков в секторе ${LN3}. Спасательные команды уже в пути.
zh: 注意：所有民用船只必须绕开星区 ${LN3} 的新残骸区。打捞船队已经在路上了。

source: Ever since the stars started falling, I've had this terrible feeling that we're being watched by something ancient.
es: Desde que las estrellas comenzaron a caer, tengo esta terrible sensación de que algo antiguo nos está observando.
fr: Depuis que les étoiles ont commencé à tomber, j'ai le terrible sentiment que quelque chose d'ancien nous observe.
jp: 星が落ち始めてから、何か古代の存在に見られているような恐ろしい気がしてならない。
pt_br: Desde que as estrelas começaram a cair, tenho essa sensação terrível de que estamos sendo observados por algo antigo.
ru: С тех пор как звезды начали падать, у меня ужасное чувство, что за нами наблюдает нечто древнее.
zh: 自从群星开始坠落，我一直有一种可怕的感觉，好像我们在被某种古老的东西注视着。

source: A refugee convoy just docked at bay ${N}. They say their home was caught in a massive fleet clash.
es: Un convoy de refugiados acaba de atracar en la bahía ${N}. Dicen que su hogar quedó atrapado en un enfrentamiento masivo de flotas.
fr: Un convoi de réfugiés vient de s'amarrer à la baie ${N}. Ils disent que leur foyer a été pris dans un affrontement massif de flottes.
jp: 難民の輸送船団が第${N}ドックに到着したばかりだ。彼らの故郷は大規模な艦隊戦に巻き込まれたそうだ。
pt_br: Um comboio de refugiados acabou de atracar na baía ${N}. Dizem que seu lar foi pego em um conflito massivo de frotas.
ru: В доке ${N} только что пришвартовался конвой беженцев. Говорят, их дом оказался в эпицентре масштабного столкновения флотов.
zh: 一个难民船队刚刚在 ${N} 号停靠湾靠岸。他们说他们的家园卷入了一场大规模的舰队冲突。

source: We are currently experiencing a shortage of military-grade targeting systems due to the ongoing border skirmishes.
es: Actualmente experimentamos una escasez de sistemas de focalización de grado militar debido a las escaramuzas fronterizas.
fr: Nous connaissons actuellement une pénurie de systèmes de ciblage militaires en raison des escarmouches aux frontières.
jp: 現在、国境での小競り合いが続いているため、軍用レベルの照準システムが不足している。
pt_br: Atualmente, estamos passando por uma escassez de sistemas de mira de nível militar devido às contínuas escaramuças nas fronteiras.
ru: В настоящее время мы испытываем нехватку систем наведения военного класса из-за непрекращающихся пограничных стычек.
zh: 由于持续的边境冲突，我们目前正面临军用级瞄准系统的短缺。

source: Remember, war profiteering is entirely legal as long as the local bureaucrats get their cut!
es: Recuerden, la especulación bélica es completamente legal, ¡siempre y cuando los burócratas locales obtengan su parte!
fr: N'oubliez pas, profiter de la guerre est tout à fait légal tant que les bureaucrates locaux ont leur part !
jp: 忘れるな、地元の官僚たちが取り分を得る限り、戦争成金は完全に合法だ！
pt_br: Lembre-se, lucrar com a guerra é totalmente legal, desde que os burocratas locais recebam sua parte!
ru: Помните, спекуляция на войне абсолютно легальна, пока местные бюрократы получают свою долю!
zh: 记住，发战争财是完全合法的，只要当地官僚能拿到他们那份！

source: I've been reading the historical chronicles lately... makes you realize how small we really are in this war.
es: Últimamente he estado leyendo las crónicas históricas... te das cuenta de lo pequeños que somos realmente en esta guerra.
fr: J'ai lu les chroniques historiques récemment... ça fait réaliser à quel point nous sommes petits dans cette guerre.
jp: 最近歴史の年代記を読んでいるんだが...この戦争において俺たちがどれほど小さい存在かを思い知らされるよ。
pt_br: Eu estive lendo as crônicas históricas ultimamente... faz você perceber o quão pequenos realmente somos nesta guerra.
ru: В последнее время я читал исторические летописи... понимаешь, насколько мы на самом деле малы в этой войне.
zh: 我最近一直在阅读历史编年史……这让你意识到在这场战争中我们是多么渺小。

source: You hear about that legendary pilot, Stormbox? They say he flies a ship made entirely of anomalous, overhauled tech.
es: ¿Has oído hablar de ese piloto legendario, Stormbox? Dicen que vuela una nave hecha completamente de tecnología anómala.
fr: Avez-vous entendu parler de ce pilote légendaire, Stormbox ? On dit qu'il pilote un vaisseau entièrement fait de technologie anormale.
jp: あの伝説のパイロット、Stormboxの話を聞いたか？彼は異常なオーバーホール技術だけで作られた船に乗っているらしい。
pt_br: Ouviu falar daquele piloto lendário, Stormbox? Dizem que ele pilota uma nave feita inteiramente de tecnologia anômala e revisada.
ru: Вы слышали о легендарном пилоте Stormbox? Говорят, он летает на корабле, полностью собранном из аномальных, модифицированных технологий.
zh: 你听说过那个传奇飞行员 Stormbox 吗？他们说他驾驶的是一艘完全由异常的大修科技制造的飞船。

source: My sensors keep picking up strange readings. Could just be interference, or maybe another catastrophic stellar event.
es: Mis sensores siguen detectando lecturas extrañas. Podría ser solo interferencia, o tal vez otro evento estelar catastrófico.
fr: Mes capteurs n'arrêtent pas de relever des anomalies. C'est peut-être juste des interférences, ou un autre événement stellaire catastrophique.
jp: センサーが奇妙な反応を拾い続けている。ただの干渉かもしれないし、あるいは別の壊滅的な星の現象かもしれない。
pt_br: Meus sensores continuam captando leituras estranhas. Pode ser apenas interferência, ou talvez outro evento estelar catastrófico.
ru: Мои сенсоры постоянно фиксируют странные показания. Может быть просто помехи, а может, еще одно катастрофическое звездное событие.
zh: 我的传感器不断接收到奇怪的读数。可能是干扰，也可能是另一次灾难性的恒星事件。

source: I wouldn't jump to the outer rim right now. The war heat is off the charts out there.
es: No saltaría al borde exterior en este momento. El calor de la guerra está por las nubes allá afuera.
fr: Je ne sauterais pas vers la bordure extérieure en ce moment. L'intensité de la guerre est hors normes là-bas.
jp: 俺なら今、外縁部にはジャンプしないね。あそこの戦争の熱気は常軌を逸している。
pt_br: Eu não saltaria para a orla exterior agora. O calor da guerra está fora dos gráficos lá.
ru: Я бы не стал прыгать во внешние миры прямо сейчас. Накал войны там просто зашкаливает.
zh: 我现在不会跳跃到外环。那里的战争热度已经爆表了。

source: Thank the stars for the automated news broadcasts. Without them, we'd never know which trade routes were blockaded!
es: Gracias a las estrellas por las transmisiones automáticas de noticias. ¡Sin ellas, nunca sabríamos qué rutas comerciales están bloqueadas!
fr: Dieu merci pour les diffusions automatisées d'informations. Sans elles, nous ne saurions jamais quelles routes commerciales sont bloquées !
jp: 自動化されたニュース放送に感謝だな。これがないと、どの交易路が封鎖されているのか絶対にわからない！
pt_br: Graças às estrelas pelas transmissões de notícias automatizadas. Sem elas, nunca saberíamos quais rotas comerciais foram bloqueadas!
ru: Хвала звездам за автоматические выпуски новостей. Без них мы бы никогда не узнали, какие торговые пути заблокированы!
zh: 感谢星星提供的自动新闻广播。如果没有它们，我们永远不会知道哪些贸易路线被封锁了！

source: Ever since the new galactic regulations, I've had to replace every single sub-system on my ship. Good thing it runs better now.
es: Desde las nuevas regulaciones galácticas, he tenido que reemplazar cada subsistema de mi nave. Menos mal que ahora funciona mejor.
fr: Depuis les nouvelles régulations galactiques, j'ai dû remplacer chaque sous-système de mon vaisseau. Heureusement, il fonctionne mieux maintenant.
jp: 新しい銀河の規制以来、船のサブシステムをすべて交換しなければならなかった。今ではより良く動くからよかったが。
pt_br: Desde as novas regulamentações galácticas, tive que substituir todos os subsistemas da minha nave. Ainda bem que ela funciona melhor agora.
ru: С момента введения новых галактических правил мне пришлось заменить каждую подсистему на моем корабле. Хорошо хоть он теперь работает лучше.
zh: 自从新的银河法规颁布以来，我不得不更换船上的每一个子系统。好在它现在运行得更好了。

source: Just saw a massive fleet dropping out of hyperspace. Looks like diplomatic relations are finally boiling over.
es: Acabo de ver una flota masiva saliendo del hiperespacio. Parece que las relaciones diplomáticas finalmente están estallando.
fr: Je viens de voir une flotte massive sortir de l'hyperespace. On dirait que les relations diplomatiques débordent enfin.
jp: 巨大な艦隊がハイパースペースから出てくるのをちょうど見た。外交関係がついに沸点に達したようだ。
pt_br: Acabei de ver uma frota massiva saindo do hiperespaço. Parece que as relações diplomáticas estão finalmente fervendo.
ru: Только что видел огромный флот, выходящий из гиперпространства. Похоже, дипломатические отношения наконец-то достигли точки кипения.
zh: 刚刚看到一支庞大的舰队从超空间中脱离。看来外交关系终于沸腾了。

source: If we get interdicted by headhunters, I'm ejecting the cargo and blaming it on you.
es: Si somos interceptados por cazarrecompensas, eyectaré la carga y te echaré la culpa a ti.
fr: Si nous sommes interceptés par des chasseurs de primes, j'éjecte la cargaison et je vous accuse.
jp: もしヘッドハンターに拿捕されたら、俺は貨物を投棄してお前のせいにするからな。
pt_br: Se formos interceptados por caçadores de recompensas, vou ejetar a carga e colocar a culpa em você.
ru: Если нас перехватят охотники за головами, я сброшу груз и свалю всю вину на тебя.
zh: 如果我们被赏金猎人拦截，我就把货物弹射出去，然后把责任推给你。

source: Did you see that stranded flagship earlier? Looked like it had been drifting since the last great conflict.
es: ¿Viste esa nave insignia varada antes? Parecía haber estado a la deriva desde el último gran conflicto.
fr: Avez-vous vu ce vaisseau amiral échoué plus tôt ? On aurait dit qu'il dérivait depuis le dernier grand conflit.
jp: さっき座礁した旗艦を見たか？最後の大きな紛争からずっと漂流しているようだった。
pt_br: Você viu aquela nave-mãe encalhada mais cedo? Parecia que estava à deriva desde o último grande conflito.
ru: Вы видели этот застрявший флагман ранее? Похоже, он дрейфует со времен последнего великого конфликта.
zh: 你看到之前那艘搁浅的旗舰了吗？看起来它从上次大规模冲突以来就一直在漂流。

source: Keep your transponder active. You don't want the local military mistaking us for blockade runners.
es: Mantén tu transpondedor activo. No querrás que el ejército local nos confunda con evasores de bloqueo.
fr: Gardez votre transpondeur actif. Vous ne voulez pas que l'armée locale nous prenne pour des forceurs de blocus.
jp: トランスポンダをアクティブにしておけ。地元の軍隊に封鎖突破船と間違われたくないだろう。
pt_br: Mantenha seu transponder ativo. Você não quer que os militares locais nos confundam com furadores de bloqueio.
ru: Держи транспондер включенным. Тебе не захочется, чтобы местные военные приняли нас за нарушителей блокады.
zh: 保持你的应答机开启。你不会希望当地军队把我们误认为封锁突破者的。

source: Hauling military supplies into a warzone... The pay better be worth the risk of being intercepted.
es: Transportar suministros militares a una zona de guerra... El pago será mejor que valga el riesgo de ser interceptados.
fr: Transporter des fournitures militaires dans une zone de guerre... La paie a intérêt à valoir le risque d'être intercepté.
jp: 軍需物資を紛争地域に運ぶ... 拿捕されるリスクに見合うだけの報酬でなきゃ割に合わないな。
pt_br: Transportar suprimentos militares para uma zona de guerra... O pagamento deve valer o risco de ser interceptado.
ru: Перевозка военных припасов в зону боевых действий... Плата должна стоить риска перехвата.
zh: 把军用物资运进战区……这报酬最好对得起被拦截的风险。

source: I heard Stormbox pays double for high-grade processors. Let's make a detour to his station.
es: Escuché que Stormbox paga el doble por procesadores de alto grado. Hagamos un desvío a su estación.
fr: J'ai entendu dire que Stormbox paie le double pour les processeurs de haute qualité. Faisons un détour par sa station.
jp: Stormboxが高性能プロセッサに倍の金額を払うって聞いたぞ。彼のステーションに寄り道しよう。
pt_br: Ouvi dizer que o Stormbox paga o dobro por processadores de alta qualidade. Vamos fazer um desvio para a estação dele.
ru: Я слышал, Stormbox платит вдвойне за высококлассные процессоры. Давай сделаем крюк до его станции.
zh: 我听说 Stormbox 花双倍价钱收购高级处理器。我们绕道去他的空间站吧。

source: War is good for business, sure, but I'd rather not end up as a wreckage field for some salvage crew to pick clean.
es: La guerra es buena para los negocios, claro, pero preferiría no terminar como un campo de escombros para que un equipo de salvamento me desmantele.
fr: La guerre est bonne pour les affaires, bien sûr, mais je préférerais ne pas finir comme un champ d'épaves pour les ferrailleurs.
jp: 戦争はビジネスに良いのは確かだが、サルベージ部隊にきれいに漁られる残骸原として終わりたくはないね。
pt_br: A guerra é boa para os negócios, claro, mas prefiro não acabar como um campo de destroços para uma equipe de resgate limpar.
ru: Война — это хорошо для бизнеса, конечно, но я бы не хотел закончить как поле обломков для спасательной команды.
zh: 战争对生意有好处，当然，但我可不想变成打捞船队清理的残骸区。

source: If the galactic news is right, the trade route through sector ${N2}:${N} is completely blockaded by hostile forces.
es: Si las noticias galácticas son correctas, la ruta comercial del sector ${N2}:${N} está completamente bloqueada por fuerzas hostiles.
fr: Si les nouvelles galactiques sont exactes, la route commerciale du secteur ${N2}:${N} est complètement bloquée par des forces hostiles.
jp: 銀河ニュースが正しければ、セクター${N2}:${N}を通る交易路は敵対勢力によって完全に封鎖されている。
pt_br: Se as notícias galácticas estiverem corretas, a rota comercial através do setor ${N2}:${N} está completamente bloqueada por forças hostis.
ru: Если верить галактическим новостям, торговый путь через сектор ${N2}:${N} полностью заблокирован вражескими силами.
zh: 如果银河新闻没错的话，穿过星区 ${N2}:${N} 的贸易路线已经被敌对势力完全封锁了。

source: We need to offload these weapons before a ceasefire is declared, otherwise prices will plummet!
es: ¡Necesitamos descargar estas armas antes de que se declare un alto el fuego, o los precios caerán en picado!
fr: Nous devons décharger ces armes avant qu'un cessez-le-feu ne soit déclaré, sinon les prix vont s'effondrer !
jp: 停戦が宣言される前にこの武器を降ろす必要がある、そうしないと価格が暴落する！
pt_br: Precisamos descarregar essas armas antes que um cessar-fogo seja declarado, ou os preços vão despencar!
ru: Нам нужно выгрузить это оружие до того, как объявят прекращение огня, иначе цены рухнут!
zh: 我们需要在宣布停火之前卸下这些武器，否则价格会暴跌！

source: A smuggler told me they managed to bypass the blockade. Sounds like a good way to get vaporized.
es: Un contrabandista me dijo que logró evadir el bloqueo. Suena como una buena manera de ser vaporizado.
fr: Un contrebandier m'a dit qu'il avait réussi à contourner le blocus. Ça ressemble à un bon moyen de se faire vaporiser.
jp: 密輸業者が封鎖をすり抜けたって言ってたよ。蒸発させられるには良い方法に聞こえるな。
pt_br: Um contrabandista me disse que conseguiu contornar o bloqueio. Parece uma boa maneira de ser vaporizado.
ru: Один контрабандист сказал мне, что ему удалось обойти блокаду. Звучит как хороший способ быть распыленным на атомы.
zh: 一个走私者告诉我他成功绕过了封锁。听起来像个被蒸发的好办法。

source: Are you sure these coordinates from the old chronicles are safe? I'm not looking to become a footnote in history.
es: ¿Estás seguro de que estas coordenadas de las viejas crónicas son seguras? No busco convertirme en una nota a pie de página en la historia.
fr: Êtes-vous sûr que ces coordonnées des anciennes chroniques sont sûres ? Je ne cherche pas à devenir une note de bas de page dans l'histoire.
jp: 古い年代記からのこの座標は本当に安全なのか？俺は歴史の脚注になりたいわけじゃないんだ。
pt_br: Tem certeza de que essas coordenadas das crônicas antigas são seguras? Não quero me tornar uma nota de rodapé na história.
ru: Ты уверен, что эти координаты из старых летописей безопасны? Я не хочу стать просто сноской в истории.
zh: 你确定这些旧编年史中的坐标安全吗？我可不想成为历史的注脚。

source: The latest sweeping overhauls to customs are making it really hard to falsify our cargo manifests.
es: Las últimas revisiones radicales en aduanas están haciendo realmente difícil falsificar nuestros manifiestos de carga.
fr: Les dernières révisions drastiques des douanes rendent très difficile la falsification de nos manifestes de cargaison.
jp: 税関の最新の徹底的なオーバーホールのおかげで、積荷目録の偽造が本当に難しくなっている。
pt_br: As últimas revisões drásticas na alfândega estão dificultando muito a falsificação dos nossos manifestos de carga.
ru: Последние масштабные проверки на таможне делают фальсификацию наших грузовых манифестов очень сложной задачей.
zh: 海关最新的大规模审查让我们很难伪造货物清单了。

source: Another stellar anomaly means another shortage of rare minerals. Time to hike up our prices!
es: Otra anomalía estelar significa otra escasez de minerales raros. ¡Es hora de subir nuestros precios!
fr: Une autre anomalie stellaire signifie une autre pénurie de minéraux rares. Il est temps d'augmenter nos prix !
jp: また星の異常現象か。つまりまた希少鉱物が不足するってことだ。価格を引き上げる時間だ！
pt_br: Outra anomalia estelar significa outra escassez de minerais raros. Hora de aumentar nossos preços!
ru: Еще одна звездная аномалия означает очередную нехватку редких минералов. Пора поднимать цены!
zh: 又一次恒星异常意味着稀有矿物再次短缺。是时候提高我们的价格了！

source: Just keep the engines hot and the comms silent. I don't want any diplomatic sabotage fleets spotting us.
es: Solo mantén los motores calientes y las comunicaciones en silencio. No quiero que nos descubran las flotas de sabotaje diplomático.
fr: Gardez les moteurs chauds et les communications silencieuses. Je ne veux pas que les flottes de sabotage diplomatique nous repèrent.
jp: エンジンを熱く保ち、通信は沈黙させろ。外交破壊艦隊に見つかりたくないからな。
pt_br: Apenas mantenha os motores quentes e as comunicações em silêncio. Não quero nenhuma frota de sabotagem diplomática nos detectando.
ru: Просто держите двигатели разогретыми, а связь молчащей. Я не хочу, чтобы нас засекли флоты дипломатического саботажа.
zh: 保持引擎预热，通讯静默。我不想让任何外交破坏舰队发现我们。

source: Your name just popped up on the galactic bounty boards. Time to collect!
es: Tu nombre acaba de aparecer en los tableros de recompensas galácticas. ¡Hora de cobrar!
fr: Votre nom vient d'apparaître sur les tableaux de primes galactiques. C'est l'heure de la collecte !
jp: お前の名前が銀河の懸賞金掲示板に表示されたばかりだ。集金の時間だ！
pt_br: Seu nome acabou de aparecer nos quadros de recompensas galácticas. Hora de cobrar!
ru: Твое имя только что появилось на галактических досках за награду. Пора получить выплату!
zh: 你的名字刚刚出现在银河悬赏板上。收账的时间到了！

source: The war heat is peaking, and you just jumped into the wrong sector, friend.
es: El calor de la guerra está llegando a su punto máximo, y acabas de saltar al sector equivocado, amigo.
fr: L'intensité de la guerre atteint son apogée, et vous venez de sauter dans le mauvais secteur, l'ami.
jp: 戦争の熱気が最高潮に達している。お前は間違ったセクターにジャンプしてきたんだ、友よ。
pt_br: O calor da guerra está atingindo o pico, e você acabou de saltar para o setor errado, amigo.
ru: Накал войны достигает пика, и ты только что прыгнул не в тот сектор, приятель.
zh: 战争热度正在达到顶峰，而你刚跳进了一个错误的星区，朋友。

source: Stormbox sends his regards. Say goodbye to your hull integrity!
es: Stormbox te manda saludos. ¡Dile adiós a la integridad de tu casco!
fr: Stormbox vous envoie ses salutations. Dites adieu à l'intégrité de votre coque !
jp: Stormboxがよろしくってさ。船体の完全性に別れを告げな！
pt_br: Stormbox manda lembranças. Diga adeus à integridade do seu casco!
ru: Stormbox передает привет. Попрощайся с целостностью своего корпуса!
zh: Stormbox 向你问好。向你的船体完整性说再见吧！

source: This sector is under military blockade! Turn back or be destroyed!
es: ¡Este sector está bajo bloqueo militar! ¡Retrocede o serás destruido!
fr: Ce secteur est sous blocus militaire ! Faites demi-tour ou soyez détruit !
jp: このセクターは軍事封鎖下にある！引き返せ、さもなくば破壊されるぞ！
pt_br: Este setor está sob bloqueio militar! Volte ou seja destruído!
ru: Этот сектор находится под военной блокадой! Поворачивай назад или будешь уничтожен!
zh: 该星区正处于军事封锁之下！回头，否则将被摧毁！
