Repository: Stormiebox/Cosmic-War
Catalog: data/localization/*.po
Languages: es, fr, jp, pt_br, ru, zh

source: War Contract: Force Recon
es: Contrato de Guerra: Reconocimiento de Fuerza
fr: Contrat de guerre : Reconnaissance en force
jp: 戦争契約: 威力偵察
pt_br: Contrato de Guerra: Reconhecimento de Força
ru: Военный контракт: Силовая разведка
zh: 战争契约：武力侦察

source: Tensions are rising. We need a discreet captain to scout a hostile sector and gather intel.
es: Las tensiones están aumentando. Necesitamos un capitán discreto para explorar un sector hostil y recopilar información.
fr: Les tensions montent. Nous avons besoin d'un capitaine discret pour explorer un secteur hostile et recueillir des renseignements.
jp: 緊張が高まっている。敵対セクターを偵察し、情報を収集する慎重なキャプテンが必要だ。
pt_br: As tensões estão aumentando. Precisamos de um capitão discreto para explorar um setor hostil e coletar informações.
ru: Напряжение растет. Нам нужен осторожный капитан, чтобы разведать враждебный сектор и собрать разведданные.
zh: 局势日益紧张。我们需要一位谨慎的舰长去侦察敌对星区并收集情报。

source: This is a reconnaissance operation. Get in, gather the intel, and get out in one piece.
es: Esta es una operación de reconocimiento. Entra, reúne la información y sal de una pieza.
fr: C'est une opération de reconnaissance. Entrez, recueillez les renseignements, et ressortez en un seul morceau.
jp: これは偵察作戦だ。潜入し、情報を収集し、無事に脱出してくれ。
pt_br: Esta é uma operação de reconhecimento. Entre, reúna as informações e saia inteiro.
ru: Это разведывательная операция. Войти, собрать данные и уйти целым и невредимым.
zh: 这是一次侦察行动。潜入，收集情报，然后全身而退。

source: War Contract: Border Skirmish
es: Contrato de Guerra: Escaramuza Fronteriza
fr: Contrat de guerre : Escarmouche frontalière
jp: 戦争契約: 国境紛争
pt_br: Contrato de Guerra: Escaramuça de Fronteira
ru: Военный контракт: Пограничная стычка
zh: 战争契约：边境冲突

source: Border disputes are getting violent. Intercept and eliminate an enemy border patrol.
es: Las disputas fronterizas se están volviendo violentas. Intercepta y elimina una patrulla fronteriza enemiga.
fr: Les conflits frontaliers deviennent violents. Interceptez et éliminez une patrouille frontalière ennemie.
jp: 国境紛争が激化している。敵の国境パトロールを捕捉し、排除してくれ。
pt_br: As disputas de fronteira estão se tornando violentas. Intercepte e elimine uma patrulha de fronteira inimiga.
ru: Пограничные споры перерастают в насилие. Перехватите и уничтожьте вражеский пограничный патруль.
zh: 边境争端正变得越来越暴力。拦截并消灭一支敌方边境巡逻队。

source: Take out their patrol. We need to show them we won't be intimidated.
es: Elimina su patrulla. Necesitamos demostrarles que no seremos intimidados.
fr: Éliminez leur patrouille. Nous devons leur montrer que nous ne nous laisserons pas intimider.
jp: 彼らのパトロールを排除しろ。我々が脅しには屈しないことを彼らに示す必要がある。
pt_br: Elimine a patrulha deles. Precisamos mostrar que não seremos intimidados.
ru: Уничтожьте их патруль. Мы должны показать им, что нас не запугать.
zh: 干掉他们的巡逻队。我们需要向他们展示我们不会被吓倒。

source: War Contract: Resource Sabotage
es: Contrato de Guerra: Sabotaje de Recursos
fr: Contrat de guerre : Sabotage de ressources
jp: 戦争契約: 資源サボタージュ
pt_br: Contrato de Guerra: Sabotagem de Recursos
ru: Военный контракт: Саботаж ресурсов
zh: 战争契约：资源破坏

source: A hostile mining operation is extracting resources in contested space. Put an end to it.
es: Una operación minera hostil está extrayendo recursos en espacio en disputa. Ponle fin.
fr: Une opération minière hostile extrait des ressources dans l'espace contesté. Mettez-y un terme.
jp: 敵対的な採掘作戦が紛争宙域で資源を採掘している。終わらせてくれ。
pt_br: Uma operação de mineração hostil está extraindo recursos em espaço contestado. Ponha um fim nisso.
ru: Вражеская шахтерская операция добывает ресурсы в спорном космосе. Положите этому конец.
zh: 一个敌对的采矿行动正在争议星域开采资源。去终结它。

source: Crippling their resource flow now will save our fleets later. Destroy those miners.
es: Paralizar su flujo de recursos ahora salvará nuestras flotas más tarde. Destruye esos mineros.
fr: Paralyser leur flux de ressources maintenant sauvera nos flottes plus tard. Détruisez ces mineurs.
jp: 今、彼らの資源の流れを断ち切ることは、後で我々の艦隊を救うことになる。それらの採掘船を破壊してくれ。
pt_br: Paralisar o fluxo de recursos deles agora salvará nossas frotas mais tarde. Destrua esses mineradores.
ru: Нанесение ущерба их потоку ресурсов сейчас спасет наши флоты позже. Уничтожьте этих шахтеров.
zh: 现在切断他们的资源流动将拯救我们未来的舰队。摧毁那些采矿船。

source: War Contract: Interception
es: Contrato de Guerra: Intercepción
fr: Contrat de guerre : Interception
jp: 戦争契約: 迎撃
pt_br: Contrato de Guerra: Interceptação
ru: Военный контракт: Перехват
zh: 战争契约：拦截

source: Conflict has intensified. Intercept hostile supply movement in nearby sectors.
es: El conflicto se ha intensificado. Intercepta el movimiento de suministros hostiles en sectores cercanos.
fr: Le conflit s'est intensifié. Interceptez les mouvements de ravitaillement hostiles dans les secteurs voisins.
jp: 紛争が激化している。近隣セクターの敵対的な補給の動きを捕捉してくれ。
pt_br: O conflito se intensificou. Intercepte o movimento de suprimentos hostil nos setores próximos.
ru: Конфликт обострился. Перехватите движение вражеских грузов в близлежащих секторах.
zh: 冲突已经加剧。拦截附近星区的敌方补给运输。

source: We need skilled captains to strike enemy supply lines immediately.
es: Necesitamos capitanes habilidosos para atacar las líneas de suministro enemigas de inmediato.
fr: Nous avons besoin de capitaines qualifiés pour frapper immédiatement les lignes de ravitaillement ennemies.
jp: 直ちに敵の補給線を叩くため、熟練したキャプテンが必要だ。
pt_br: Precisamos de capitães habilidosos para atacar as linhas de suprimentos inimigas imediatamente.
ru: Нам нужны опытные капитаны, чтобы немедленно нанести удар по вражеским линиям снабжения.
zh: 我们需要技艺精湛的舰长立即打击敌人的补给线。

source: War Contract: Breakthrough
es: Contrato de Guerra: Avance
fr: Contrat de guerre : Percée
jp: 戦争契約: 突破
pt_br: Contrato de Guerra: Ruptura
ru: Военный контракт: Прорыв
zh: 战争契约：突围

source: We have a critical supply convoy moving through contested space. Defend them until they can jump.
es: Tenemos un convoy de suministros crítico moviéndose a través del espacio en disputa. Defiéndelos hasta que puedan saltar.
fr: Nous avons un convoi de ravitaillement critique qui traverse l'espace contesté. Défendez-les jusqu'à ce qu'ils puissent sauter.
jp: 紛争宙域を移動している重要な補給コンボイがある。彼らがジャンプできるようになるまで護衛してくれ。
pt_br: Temos um comboio de suprimentos crítico se movendo pelo espaço contestado. Defenda-os até que eles possam saltar.
ru: У нас есть важный конвой снабжения, движущийся через спорное пространство. Защищайте их, пока они не смогут совершить прыжок.
zh: 我们有一支关键的补给车队正在穿越争议星域。保护他们，直到他们能够跃迁。

source: Our convoy is vulnerable. We need a capable escort to ensure they make it.
es: Nuestro convoy es vulnerable. Necesitamos un escolta capaz para asegurar que lo logren.
fr: Notre convoi est vulnérable. Nous avons besoin d'une escorte capable de s'assurer qu'ils y parviennent.
jp: 我々のコンボイは脆弱だ。彼らが無事に到着するため、有能な護衛が必要だ。
pt_br: Nosso comboio está vulnerável. Precisamos de uma escolta capaz para garantir que eles consigam escapar.
ru: Наш конвой уязвим. Нам нужен способный эскорт, чтобы обеспечить их безопасность.
zh: 我们的车队很脆弱。我们需要一支有能力的护航队来确保他们能成功抵达。

source: War Contract: Frontline Siege
es: Contrato de Guerra: Asedio en Primera Línea
fr: Contrat de guerre : Siège de première ligne
jp: 戦争契約: 前線包囲
pt_br: Contrato de Guerra: Cerco da Linha de Frente
ru: Военный контракт: Осада на передовой
zh: 战争契约：前线围攻

source: The enemy has established a Forward Operating Base. We need it destroyed.
es: El enemigo ha establecido una Base de Operaciones Avanzada. Necesitamos que sea destruida.
fr: L'ennemi a établi une base d'opérations avancée. Nous devons la détruire.
jp: 敵が前線作戦基地を建設した。破壊する必要がある。
pt_br: O inimigo estabeleceu uma Base de Operações Avançada. Precisamos que ela seja destruída.
ru: Противник создал передовую оперативную базу. Нам нужно ее уничтожить.
zh: 敌人建立了一个前线作战基地。我们需要摧毁它。

source: Command has authorized a strike on an enemy FOB. Are you ready to lead the assault?
es: El Mando ha autorizado un ataque a una FOB enemiga. ¿Estás listo para liderar el asalto?
fr: Le commandement a autorisé une frappe sur une FOB ennemie. Êtes-vous prêt à mener l'assaut ?
jp: 司令部は敵のFOBへの攻撃を承認した。強襲を指揮する準備はできているか？
pt_br: O comando autorizou um ataque a uma BOA inimiga. Você está pronto para liderar o ataque?
ru: Командование санкционировало удар по вражеской передовой оперативной базе. Вы готовы возглавить штурм?
zh: 指挥部已经授权对敌方前线作战基地进行打击。你准备好领导这次突击了吗？

source: War Contract: High-Value Extraction
es: Contrato de Guerra: Extracción de Alto Valor
fr: Contrat de guerre : Extraction de haute valeur
jp: 戦争契約: 価値の高い対象の救出
pt_br: Contrato de Guerra: Extração de Alto Valor
ru: Военный контракт: Ценное извлечение
zh: 战争契约：高价值营救

source: A high-ranking enemy officer is defecting to our side. We need you to extract them safely.
es: Un oficial enemigo de alto rango está desertando a nuestro lado. Necesitamos que los extraigas a salvo.
fr: Un officier ennemi de haut rang fait défection de notre côté. Nous avons besoin que vous l'extrayiez en toute sécurité.
jp: 敵の高官がこちら側に亡命しようとしている。彼らを安全に救出してくれ。
pt_br: Um oficial inimigo de alta patente está desertando para o nosso lado. Precisamos que você o extraia com segurança.
ru: Высокопоставленный вражеский офицер переходит на нашу сторону. Вы должны безопасно эвакуировать его.
zh: 一名敌方高级军官正向我们投诚。我们需要你安全地将他们救出。

source: This is a highly classified operation. Extract the defector at all costs. Expect heavy resistance.
es: Esta es una operación altamente clasificada. Extrae al desertor a toda costa. Espera fuerte resistencia.
fr: Il s'agit d'une opération hautement classifiée. Extrayez le transfuge à tout prix. Attendez-vous à une forte résistance.
jp: これは最高機密の作戦だ。何としても亡命者を救出せよ。激しい抵抗が予想される。
pt_br: Esta é uma operação altamente confidencial. Extraia o desertor a todo custo. Espere forte resistência.
ru: Это строго засекреченная операция. Эвакуируйте перебежчика любой ценой. Ожидайте сильного сопротивления.
zh: 这是一次高度机密的行动。不惜一切代价救出叛逃者。做好遭遇猛烈抵抗的准备。

source: War Contract: Decapitation Strike
es: Contrato de Guerra: Ataque de Decapitación
fr: Contrat de guerre : Frappe de décapitation
jp: 戦争契約: 斬首作戦
pt_br: Contrato de Guerra: Ataque de Decapitação
ru: Военный контракт: Обезглавливающий удар
zh: 战争契约：斩首打击

source: The enemy Flagship has entered the sector. This is our chance to end the war.
es: La Nave Insignia enemiga ha entrado en el sector. Esta es nuestra oportunidad de terminar la guerra.
fr: Le vaisseau amiral ennemi est entré dans le secteur. C'est notre chance de mettre fin à la guerre.
jp: 敵の旗艦がセクターに入った。これは戦争を終わらせるチャンスだ。
pt_br: A Nau Capitânia inimiga entrou no setor. Esta é a nossa chance de acabar com a guerra.
ru: Вражеский флагман вошел в сектор. Это наш шанс закончить войну.
zh: 敌方旗舰已经进入该星区。这是我们结束战争的机会。

source: Warning: This is a suicide mission. The enemy Flagship is heavily armed and escorted. Do not accept unless you have a fleet.
es: Advertencia: Esta es una misión suicida. La Nave Insignia enemiga está fuertemente armada y escoltada. No aceptes a menos que tengas una flota.
fr: Attention : C'est une mission suicide. Le vaisseau amiral ennemi est lourdement armé et escorté. N'acceptez pas à moins d'avoir une flotte.
jp: 警告: これは自殺ミッションだ。敵の旗艦は重武装で護衛されている。艦隊を持っていない限り、引き受けないように。
pt_br: Aviso: Esta é uma missão suicida. A Nau Capitânia inimiga é fortemente armada e escoltada. Não aceite a menos que você tenha uma frota.
ru: Предупреждение: Это самоубийственная миссия. Вражеский флагман тяжело вооружен и имеет эскорт. Не принимайте, если у вас нет флота.
zh: 警告：这是一次自杀式任务。敌方旗舰武装到了牙齿且有重兵护航。除非你拥有一支舰队，否则不要接受。

source: Extreme
jp: 極限
ru: Экстремально

source: War Bulletin: %1% and %2% relations deteriorated to %3%.
es: Boletín de Guerra: Las relaciones entre %1% y %2% se deterioraron a %3%.
fr: Bulletin de guerre : Les relations entre %1% et %2% se sont détériorées pour atteindre %3%.
jp: 戦争公報: %1% と %2% の関係が %3% に悪化した。
pt_br: Boletim de Guerra: As relações entre %1% e %2% deterioraram para %3%.
ru: Военный бюллетень: Отношения между %1% и %2% ухудшились до %3%.
zh: 战争简报：%1% 与 %2% 的关系恶化至 %3%。

source: Conflict Watch: %1% and %2% are entering open hostility. Relations at %3%.
es: Alerta de Conflicto: %1% y %2% están entrando en hostilidad abierta. Relaciones al %3%.
fr: Alerte de conflit : %1% et %2% entrent en hostilité ouverte. Relations à %3%.
jp: 紛争監視: %1% と %2% が公然と敵対状態に入った。現在の関係は %3%。
pt_br: Alerta de Conflito: %1% e %2% estão entrando em hostilidade aberta. Relações em %3%.
ru: Обзор конфликта: %1% и %2% вступают в открытую враждебность. Отношения на уровне %3%.
zh: 冲突观察：%1% 和 %2% 正在进入公开敌对状态，当前关系为 %3%。

source: Strategic Alert: tensions between %1% and %2% reached %3%.
es: Alerta Estratégica: las tensiones entre %1% y %2% alcanzaron %3%.
fr: Alerte stratégique : Les tensions entre %1% et %2% ont atteint %3%.
jp: 戦略警報: %1% と %2% の間の緊張が %3% に達した。
pt_br: Alerta Estratégico: as tensões entre %1% e %2% chegaram a %3%.
ru: Стратегическая тревога: Напряженность между %1% и %2% достигла %3%.
zh: 战略警报：%1% 和 %2% 之间的紧张局势达到 %3%。

source: Cosmic War
es: Guerra Cósmica
fr: Guerre Cosmique
jp: コズミック・ウォー
pt_br: Guerra Cósmica
ru: Космическая война
zh: 宇宙战争

source: Covert Operative
es: Operativo Encubierto
fr: Agent secret
jp: 秘密工作員
pt_br: Agente Secreto
ru: Секретный агент
zh: 秘密特工

source: Black Market Dealer
es: Traficante del Mercado Negro
fr: Revendeur du marché noir
jp: 闇市場のディーラー
pt_br: Traficante do Mercado Negro
ru: Дилер черного рынка
zh: 黑市商人

source: We have company! The arms deal is compromised! Eradicate all witnesses!
es: ¡Tenemos compañía! ¡El trato de armas está comprometido! ¡Erradica a todos los testigos!
fr: Nous avons de la compagnie ! Le marché d'armes est compromis ! Éliminez tous les témoins !
jp: 招かれざる客だ！武器取引が発覚した！目撃者をすべて消せ！
pt_br: Temos companhia! O acordo de armas está comprometido! Erradique todas as testemunhas!
ru: У нас гости! Сделка с оружием скомпрометирована! Устраните всех свидетелей!
zh: 有伴了！军火交易暴露了！消灭所有目击者！

source: hostiles
fr: ennemis
jp: 敵
pt_br: hostis
ru: противники
zh: 敌方

source: You accepted a skirmish contract from ${giver}.
es: Has aceptado un contrato de escaramuza de ${giver}.
fr: Vous avez accepté un contrat d'escarmouche de la part de ${giver}.
jp: ${giver} から小競り合いの契約を受諾した。
pt_br: Você aceitou um contrato de escaramuça de ${giver}.
ru: Вы приняли контракт на стычку от ${giver}.
zh: 你接受了来自 ${giver} 的冲突契约。

source: Intercept and eliminate the border patrol belonging to ${enemy}.
es: Intercepta y elimina la patrulla fronteriza perteneciente a ${enemy}.
fr: Interceptez et éliminez la patrouille frontalière appartenant à ${enemy}.
jp: ${enemy} に所属する国境パトロールを捕捉し、排除せよ。
pt_br: Intercepte e elimine a patrulha de fronteira pertencente a ${enemy}.
ru: Перехватите и уничтожьте пограничный патруль, принадлежащий ${enemy}.
zh: 拦截并消灭属于 ${enemy} 的边境巡逻队。

source: Head to sector (${location.x}:${location.y})
es: Dirígete al sector (${location.x}:${location.y})
fr: Rendez-vous dans le secteur (${location.x}:${location.y})
jp: セクター (${location.x}:${location.y}) に向かえ
pt_br: Siga para o setor (${location.x}:${location.y})
ru: Направляйтесь в сектор (${location.x}:${location.y})
zh: 前往星区 (${location.x}:${location.y})

source: Destroy the patrol
es: Destruye la patrulla
fr: Détruisez la patrouille
jp: パトロールを破壊せよ
pt_br: Destrua a patrulha
ru: Уничтожить патруль
zh: 摧毁巡逻队

source: Patrol eliminated. We will not be intimidated on our own borders. Payment transferred.
es: Patrulla eliminada. No seremos intimidados en nuestras propias fronteras. Pago transferido.
fr: Patrouille éliminée. Nous ne nous laisserons pas intimider sur nos propres frontières. Paiement transféré.
jp: パトロールを排除した。我々の国境で脅されるようなことはない。報酬を振り込んだ。
pt_br: Patrulha eliminada. Não seremos intimidados em nossas próprias fronteiras. Pagamento transferido.
ru: Патруль ликвидирован. Мы не позволим запугивать нас на наших собственных границах. Оплата переведена.
zh: 巡逻队已被消灭。在我们的边境上，我们绝不屈服。报酬已转账。

source: You accepted an escort contract from ${giver}.
es: Has aceptado un contrato de escolta de ${giver}.
fr: Vous avez accepté un contrat d'escorte de la part de ${giver}.
jp: ${giver} から護衛契約を受諾した。
pt_br: Você aceitou um contrato de escolta de ${giver}.
ru: Вы приняли контракт на эскорт от ${giver}.
zh: 你接受了来自 ${giver} 的护航契约。

source: Defend their supply convoy from ${enemy} interceptors.
es: Defiende su convoy de suministros de los interceptores de ${enemy}.
fr: Défendez leur convoi de ravitaillement contre les intercepteurs de ${enemy}.
jp: ${enemy} の迎撃機から彼らの補給コンボイを守れ。
pt_br: Defenda o comboio de suprimentos deles dos interceptadores de ${enemy}.
ru: Защитите их конвой снабжения от перехватчиков ${enemy}.
zh: 保护他们的补给车队免受 ${enemy} 拦截机的袭击。

source: Jump to sector (${location.x}:${location.y})
es: Salta al sector (${location.x}:${location.y})
fr: Sautez dans le secteur (${location.x}:${location.y})
jp: セクター (${location.x}:${location.y}) にジャンプせよ
pt_br: Salte para o setor (${location.x}:${location.y})
ru: Прыгнуть в сектор (${location.x}:${location.y})
zh: 跃迁至星区 (${location.x}:${location.y})

source: Protect the convoy until they jump
es: Protege el convoy hasta que salte
fr: Protégez le convoi jusqu'à ce qu'il saute
jp: 彼らがジャンプするまでコンボイを守れ
pt_br: Proteja o comboio até que eles saltem
ru: Защищайте конвой, пока они не совершат прыжок
zh: 保护车队直到他们跃迁

source: Convoy has escaped. Contract payment transferred.
es: El convoy ha escapado. Pago del contrato transferido.
fr: Le convoi s'est échappé. Paiement du contrat transféré.
jp: コンボイが脱出した。契約の報酬を振り込んだ。
pt_br: O comboio escapou. Pagamento do contrato transferido.
ru: Конвой ускользнул. Оплата по контракту переведена.
zh: 车队已逃脱。契约报酬已转账。

source: We are charging our hyperdrives. Hold them off until we can jump!
es: Estamos cargando nuestros hiperimpulsores. ¡Mantenlos a raya hasta que podamos saltar!
fr: Nous chargeons nos hyperpropulseurs. Retenez-les jusqu'à ce que nous puissions sauter !
jp: ハイパードライブをチャージしている。ジャンプできるまで持ちこたえてくれ！
pt_br: Estamos carregando nossos hiperpropulsores. Atrase-os até podermos saltar!
ru: Мы заряжаем наши гипердвигатели. Сдерживайте их, пока мы не сможем прыгнуть!
zh: 我们正在为超空间引擎充能。顶住他们，直到我们能够跃迁！

source: The convoy was completely destroyed! We are withdrawing your contract!
es: ¡El convoy fue completamente destruido! ¡Retiramos tu contrato!
fr: Le convoi a été complètement détruit ! Nous retirons votre contrat !
jp: コンボイは完全に破壊された！契約を打ち切る！
pt_br: O comboio foi completamente destruído! Estamos cancelando seu contrato!
ru: Конвой был полностью уничтожен! Мы расторгаем с вами контракт!
zh: 车队被彻底摧毁了！我们将撤销你的契约！

source: Target acquired! Destroy the convoy!
es: ¡Objetivo fijado! ¡Destruye el convoy!
fr: Cible verrouillée ! Détruisez le convoi !
jp: 目標を捕捉！コンボイを破壊しろ！
pt_br: Alvo adquirido! Destrua o comboio!
ru: Цель захвачена! Уничтожьте конвой!
zh: 已锁定目标！摧毁车队！

source: All ships safely away! Excellent work, commander. We've added a bonus to your payment.
es: ¡Todas las naves a salvo! Excelente trabajo, comandante. Hemos añadido una bonificación a tu pago.
fr: Tous les vaisseaux sont à l'abri ! Excellent travail, commandant. Nous avons ajouté un bonus à votre paiement.
jp: 全艦安全に脱出した！素晴らしい仕事だ、コマンダー。報酬にボーナスを追加した。
pt_br: Todas as naves estão a salvo! Excelente trabalho, comandante. Adicionamos um bônus ao seu pagamento.
ru: Все корабли благополучно ушли! Отличная работа, командир. Мы добавили бонус к вашей оплате.
zh: 所有船只安全撤离！干得漂亮，指挥官。我们在你的报酬中增加了一笔奖金。

source: We took losses, but the convoy is away. Sending payment now.
es: Sufrimos pérdidas, pero el convoy está a salvo. Enviando el pago ahora.
fr: Nous avons subi des pertes, mais le convoi est à l'abri. Envoi du paiement en cours.
jp: 被害は出たが、コンボイは脱出した。報酬を送信する。
pt_br: Tivemos perdas, mas o comboio fugiu. Enviando pagamento agora.
ru: Мы понесли потери, но конвой ушел. Отправляю оплату.
zh: 我们遭受了损失，但车队已经离开。现在发送报酬。

source: You accepted a Decapitation Strike contract from ${giver}.
es: Has aceptado un contrato de Ataque de Decapitación de ${giver}.
fr: Vous avez accepté un contrat de frappe de décapitation de la part de ${giver}.
jp: ${giver} から斬首作戦の契約を受諾した。
pt_br: Você aceitou um contrato de Ataque de Decapitação de ${giver}.
ru: Вы приняли контракт на Обезглавливающий удар от ${giver}.
zh: 你接受了来自 ${giver} 的斩首打击契约。

source: ${enemy} has deployed their Flagship to the frontline. Destroy it to end this war.
es: ${enemy} ha desplegado su Nave Insignia en el frente. Destrúyela para terminar esta guerra.
fr: ${enemy} a déployé son vaisseau amiral sur la ligne de front. Détruisez-le pour mettre fin à cette guerre.
jp: ${enemy} が旗艦を前線に展開した。破壊してこの戦争を終わらせろ。
pt_br: ${enemy} enviou sua Nau Capitânia para a linha de frente. Destrua-a para acabar com esta guerra.
ru: ${enemy} перебросили свой флагман на передовую. Уничтожьте его, чтобы закончить эту войну.
zh: ${enemy} 已经将他们的旗舰部署到前线。摧毁它以结束这场战争。

source: Destroy the Enemy Flagship
es: Destruye la Nave Insignia Enemiga
fr: Détruisez le vaisseau amiral ennemi
jp: 敵の旗艦を破壊せよ
pt_br: Destrua a Nau Capitânia Inimiga
ru: Уничтожить вражеский флагман
zh: 摧毁敌方旗舰

source: The enemy Flagship is destroyed! Their fleet is completely broken! We are suing for peace immediately.
es: ¡La Nave Insignia enemiga está destruida! ¡Su flota está completamente rota! Estamos pidiendo la paz inmediatamente.
fr: Le vaisseau amiral ennemi est détruit ! Leur flotte est complètement anéantie ! Nous demandons immédiatement la paix.
jp: 敵の旗艦を破壊した！彼らの艦隊は完全に崩壊した！直ちに和平交渉に入る。
pt_br: A Nau Capitânia inimiga foi destruída! A frota deles está completamente destruída! Estamos pedindo paz imediatamente.
ru: Вражеский флагман уничтожен! Их флот полностью разбит! Мы немедленно просим мира.
zh: 敌方旗舰已被摧毁！他们的舰队已经彻底崩溃！我们立即请求和平。

source: You dare challenge our Dreadnought? We will crush you and your cowardly employers!
es: ¿Te atreves a desafiar a nuestro Acorazado? ¡Te aplastaremos a ti y a tus cobardes empleadores!
fr: Vous osez défier notre Dreadnought ? Nous allons vous écraser, vous et vos lâches employeurs !
jp: 我々のドレッドノートに挑むというのか？お前も、お前の臆病な雇い主も粉砕してやる！
pt_br: Vocês ousam desafiar nosso Encouraçado? Nós esmagaremos você e seus empregadores covardes!
ru: Как вы смеете бросать вызов нашему дредноуту? Мы сокрушим вас и ваших трусливых нанимателей!
zh: 你敢挑战我们的无畏舰？我们将粉碎你和你懦弱的雇主！

source: Flagship Dreadnought
es: Acorazado Insignia
fr: Dreadnought Amiral
jp: 旗艦ドレッドノート
pt_br: Encouraçado Capitânia
ru: Флагманский дредноут
zh: 旗舰无畏舰

source: Diplomatic Envoy
es: Enviado Diplomático
fr: Émissaire diplomatique
jp: 外交特使
pt_br: Enviado Diplomático
ru: Дипломатический посланник
zh: 外交使节

source: Mayday! This is a diplomatic peace envoy! Extremists are trying to sabotage the ceasefire talks! We need immediate assistance!
es: ¡Mayday! ¡Este es un enviado diplomático de paz! ¡Los extremistas están intentando sabotear las conversaciones de alto el fuego! ¡Necesitamos asistencia inmediata!
fr: Mayday ! Ici un émissaire de paix diplomatique ! Des extrémistes tentent de saboter les pourparlers de cessez-le-feu ! Nous avons besoin d'une assistance immédiate !
jp: メーデー！こちら外交平和特使！過激派が停戦交渉を妨害しようとしている！至急支援を！
pt_br: Mayday! Este é um enviado diplomático de paz! Extremistas estão tentando sabotar as negociações de cessar-fogo! Precisamos de assistência imediata!
ru: Мэйдей! Это дипломатический посланник мира! Экстремисты пытаются сорвать переговоры о прекращении огня! Нам нужна немедленная помощь!
zh: 求救！这里是外交和平使节！极端分子正试图破坏停火谈判！我们需要立即援助！

source: Hardliner Extremist
es: Extremista de Línea Dura
fr: Extrémiste pur et dur
jp: 強硬な過激派
pt_br: Extremista Radical
ru: Радикальный экстремист
zh: 强硬派极端分子
