Repository: Stormiebox/Cosmic-War
Catalog: data/localization/*.po
Languages: es, fr, jp, pt_br, ru, zh

source: Thank you! With those extremists gone, we can proceed to the peace summit. We owe you our lives.
es: ¡Gracias! Con esos extremistas desaparecidos, podemos proceder a la cumbre de paz. Les debemos nuestras vidas.
fr: Merci ! Avec la disparition de ces extrémistes, nous pouvons passer au sommet de la paix. Nous vous devons la vie.
jp: ありがとう！過激派がいなくなったことで、平和サミットに進むことができる。命の恩人だ。
pt_br: Obrigado! Com esses extremistas mortos, podemos prosseguir para a cúpula de paz. Nós devemos nossas vidas a você.
ru: Спасибо! Теперь, когда этих экстремистов нет, мы можем перейти к мирному саммиту. Мы обязаны вам своими жизнями.
zh: 谢谢你们！没有了那些极端分子，我们可以继续前往和平峰会了。我们欠你们一条命。

source: Warning! Massive hostile fleet signature detected dropping out of hyperspace! All vessels to battle stations!
es: ¡Advertencia! ¡Se ha detectado una firma de una enorme flota hostil saliendo del hiperespacio! ¡Todas las naves a sus puestos de combate!
fr: Attention ! Détection de la signature d'une flotte hostile massive sortant de l'hyperespace ! Tous les vaisseaux aux postes de combat !
jp: 警告！ハイパースペースからの大規模な敵艦隊のシグネチャを検出！全艦、戦闘配置！
pt_br: Aviso! Sinal de frota hostil massiva detectado saindo do hiperespaço! Todas as naves para postos de batalha!
ru: Внимание! Обнаружена массивная сигнатура вражеского флота, выходящего из гиперпространства! Всем судам занять боевые посты!
zh: 警告！探测到大量敌对舰队信号正脱离超空间！所有舰只进入战斗岗位！

source: You accepted a Force Recon contract from ${giver}.
es: Has aceptado un contrato de Reconocimiento de Fuerza de ${giver}.
fr: Vous avez accepté un contrat de reconnaissance en force de la part de ${giver}.
jp: ${giver} から威力偵察の契約を受諾した。
pt_br: Você aceitou um contrato de Reconhecimento de Força de ${giver}.
ru: Вы приняли контракт на Силовую разведку от ${giver}.
zh: 你接受了来自 ${giver} 的武力侦察契约。

source: Locate and scan the Covert Listening Post belonging to ${enemy}.
es: Localiza y escanea el Puesto de Escucha Encubierto perteneciente a ${enemy}.
fr: Localisez et scannez le poste d'écoute clandestin appartenant à ${enemy}.
jp: ${enemy} の秘密傍受基地を見つけ、スキャンせよ。
pt_br: Localize e escaneie o Posto de Escuta Secreto pertencente a ${enemy}.
ru: Найдите и просканируйте Секретный пост прослушивания, принадлежащий ${enemy}.
zh: 定位并扫描属于 ${enemy} 的秘密监听站。

source: Stay within 6km of the Listening Post until the scan completes
es: Mantente a menos de 6km del Puesto de Escucha hasta que se complete el escaneo
fr: Restez dans un rayon de 6 km du poste d'écoute jusqu'à ce que le scan soit terminé
jp: スキャンが完了するまで傍受基地の6km以内に留まれ
pt_br: Permaneça a menos de 6km do Posto de Escuta até que a verificação seja concluída
ru: Оставайтесь в пределах 6 км от поста прослушивания до завершения сканирования
zh: 在扫描完成前，保持在监听站 6 公里范围内

source: Data received loud and clear. Good work out there, captain. Payment transferred.
es: Datos recibidos fuerte y claro. Buen trabajo ahí fuera, capitán. Pago transferido.
fr: Données reçues cinq sur cinq. Bon travail, capitaine. Paiement transféré.
jp: データは正常に受信された。よくやった、キャプテン。報酬を振り込んだ。
pt_br: Dados recebidos em alto e bom som. Bom trabalho lá fora, capitão. Pagamento transferido.
ru: Данные получены четко и ясно. Отличная работа, капитан. Оплата переведена.
zh: 数据接收清晰无误。干得好，舰长。报酬已转账。

source: The Listening Post was destroyed before we could extract the intel! The contract is void.
es: ¡El Puesto de Escucha fue destruido antes de que pudiéramos extraer la información! El contrato es nulo.
fr: Le poste d'écoute a été détruit avant que nous puissions extraire les renseignements ! Le contrat est annulé.
jp: 情報を抽出する前に傍受基地が破壊された！契約は無効だ。
pt_br: O Posto de Escuta foi destruído antes que pudéssemos extrair as informações! O contrato foi anulado.
ru: Пост прослушивания был уничтожен до того, как мы смогли извлечь данные! Контракт аннулирован.
zh: 在我们可以提取情报之前，监听站就被摧毁了！契约作废。

source: You are in range. Establishing data link... Stay close!
es: Estás en rango. Estableciendo enlace de datos... ¡Mantente cerca!
fr: Vous êtes à portée. Établissement de la liaison de données... Restez près !
jp: 範囲内に入った。データリンクを確立中... そのまま離れないでくれ！
pt_br: Você está ao alcance. Estabelecendo link de dados... Fique perto!
ru: Вы в зоне досягаемости. Устанавливаем канал передачи данных... Держитесь ближе!
zh: 你已进入范围。正在建立数据链接……保持距离！

source: Data link lost! You are too far away from the station!
es: ¡Enlace de datos perdido! ¡Estás demasiado lejos de la estación!
fr: Liaison de données perdue ! Vous êtes trop loin de la station !
jp: データリンクを喪失！ステーションから離れすぎている！
pt_br: Link de dados perdido! Você está muito longe da estação!
ru: Связь потеряна! Вы слишком далеко от станции!
zh: 数据链接丢失！你离空间站太远了！

source: Covert Listening Post
es: Puesto de Escucha Encubierto
fr: Poste d'écoute clandestin
jp: 秘密傍受基地
pt_br: Posto de Escuta Secreto
ru: Секретный пост прослушивания
zh: 秘密监听站

source: You accepted a siege contract from ${giver}.
es: Has aceptado un contrato de asedio de ${giver}.
fr: Vous avez accepté un contrat de siège de la part de ${giver}.
jp: ${giver} から包囲契約を受諾した。
pt_br: Você aceitou um contrato de cerco de ${giver}.
ru: Вы приняли контракт на осаду от ${giver}.
zh: 你接受了来自 ${giver} 的围攻契约。

source: ${enemy} has established a Forward Operating Base (FOB) in a nearby sector.
es: ${enemy} ha establecido una Base de Operaciones Avanzada (FOB) en un sector cercano.
fr: ${enemy} a établi une base d'opérations avancée (FOB) dans un secteur voisin.
jp: ${enemy} が近隣のセクターに前線作戦基地 (FOB) を建設した。
pt_br: ${enemy} estabeleceu uma Base de Operações Avançada (BOA) em um setor próximo.
ru: ${enemy} создали Передовую оперативную базу (FOB) в соседнем секторе.
zh: ${enemy} 在附近星区建立了一个前线作战基地（FOB）。

source: Destroy the Forward Operating Base
es: Destruye la Base de Operaciones Avanzada
fr: Détruisez la base d'opérations avancée
jp: 前線作戦基地を破壊せよ
pt_br: Destrua a Base de Operações Avançada
ru: Уничтожить передовую оперативную базу
zh: 摧毁前线作战基地

source: Target destroyed. Excellent work, commander. Payment transferred.
es: Objetivo destruido. Excelente trabajo, comandante. Pago transferido.
fr: Cible détruite. Excellent travail, commandant. Paiement transféré.
jp: 目標を破壊した。素晴らしい仕事だ、コマンダー。報酬を振り込んだ。
pt_br: Alvo destruído. Excelente trabalho, comandante. Pagamento transferido.
ru: Цель уничтожена. Отличная работа, командир. Оплата переведена.
zh: 目标已摧毁。干得好，指挥官。报酬已转账。

source: We are under attack! Scramble all defenders!
es: ¡Estamos bajo ataque! ¡Movilicen a todos los defensores!
fr: Nous sommes attaqués ! Déployez tous les défenseurs !
jp: 攻撃を受けている！全防衛部隊はスクランブル発進せよ！
pt_br: Estamos sob ataque! Mobilizem todos os defensores!
ru: Нас атакуют! Поднять всех защитников по тревоге!
zh: 我们遭到攻击！紧急起飞所有防御部队！

source: Forward Operating Base
es: Base de Operaciones Avanzada
fr: Base d'opérations avancée
jp: 前線作戦基地
pt_br: Base de Operações Avançada
ru: Передовая оперативная база
zh: 前线作战基地

source: Reinforcements have arrived! Destroy the attackers!
es: ¡Han llegado refuerzos! ¡Destruyan a los atacantes!
fr: Les renforts sont arrivés ! Détruisez les assaillants !
jp: 増援が到着した！攻撃者を撃破せよ！
pt_br: Os reforços chegaram! Destruam os agressores!
ru: Прибыло подкрепление! Уничтожьте атакующих!
zh: 增援已到达！消灭攻击者！

source: You accepted a classified extraction contract from ${giver}.
es: Has aceptado un contrato de extracción clasificada de ${giver}.
fr: Vous avez accepté un contrat d'extraction classifié de la part de ${giver}.
jp: ${giver} から機密の救出契約を受諾した。
pt_br: Você aceitou um contrato de extração confidencial de ${giver}.
ru: Вы приняли секретный контракт на эвакуацию от ${giver}.
zh: 你接受了来自 ${giver} 的机密营救契约。

source: A high-ranking officer from ${enemy} is attempting to defect.
es: Un oficial de alto rango de ${enemy} está intentando desertar.
fr: Un officier de haut rang de ${enemy} tente de faire défection.
jp: ${enemy} の高官が亡命を試みている。
pt_br: Um oficial de alta patente de ${enemy} está tentando desertar.
ru: Высокопоставленный офицер из ${enemy} пытается перебежать.
zh: 一名来自 ${enemy} 的高级军官正企图叛逃。

source: Rendezvous at sector (${location.x}:${location.y})
es: Reúnete en el sector (${location.x}:${location.y})
fr: Point de rendez-vous dans le secteur (${location.x}:${location.y})
jp: セクター (${location.x}:${location.y}) で合流せよ
pt_br: Encontro no setor (${location.x}:${location.y})
ru: Встреча в секторе (${location.x}:${location.y})
zh: 在星区 (${location.x}:${location.y}) 会合

source: Protect the defector until their hyperdrive charges
es: Protege al desertor hasta que se cargue su hiperimpulsor
fr: Protégez le transfuge jusqu'à ce que son hyperpropulseur soit chargé
jp: 彼らのハイパードライブがチャージされるまで亡命者を守れ
pt_br: Proteja o desertor até o hiperpropulsor dele carregar
ru: Защищайте перебежчика, пока его гипердвигатель заряжается
zh: 保护叛逃者，直到他们的超空间引擎充能完毕

source: Target secured. You have struck a massive blow to the enemy command structure. Payment transferred.
es: Objetivo asegurado. Has asestado un golpe masivo a la estructura de mando enemiga. Pago transferido.
fr: Cible sécurisée. Vous avez porté un coup massif à la structure de commandement ennemie. Paiement transféré.
jp: 目標を確保した。敵の指揮系統に大打撃を与えたぞ。報酬を振り込んだ。
pt_br: Alvo protegido. Você deu um golpe maciço na estrutura de comando inimiga. Pagamento transferido.
ru: Цель в безопасности. Вы нанесли мощный удар по структуре командования противника. Оплата переведена.
zh: 目标已安全。你对敌方指挥系统造成了沉重打击。报酬已转账。

source: Thank goodness you arrived. My hyperdrive is damaged and needs 3 minutes to spool up. Don't let them take me!
es: Menos mal que llegaste. Mi hiperimpulsor está dañado y necesita 3 minutos para acelerar. ¡No dejes que me lleven!
fr: Dieu merci, vous êtes là. Mon hyperpropulseur est endommagé et a besoin de 3 minutes pour se recharger. Ne les laissez pas me prendre !
jp: 来てくれて助かった。ハイパードライブが破損しており、スピンアップに3分かかる。奴らに捕まらせないでくれ！
pt_br: Graças a Deus você chegou. Meu hiperpropulsor está danificado e precisa de 3 minutos para iniciar. Não deixe que eles me levem!
ru: Слава богу, вы прибыли. Мой гипердвигатель поврежден, и ему нужно 3 минуты для раскрутки. Не дайте им схватить меня!
zh: 谢天谢地你来了。我的超空间引擎损坏了，需要 3 分钟来启动。别让他们抓走我！

source: The defector's signal was lost... The mission is a failure.
es: La señal del desertor se perdió... La misión es un fracaso.
fr: Le signal du transfuge a été perdu... La mission est un échec.
jp: 亡命者の信号が失われた... ミッションは失敗だ。
pt_br: O sinal do desertor foi perdido... A missão é um fracasso.
ru: Сигнал перебежчика потерян... Миссия провалена.
zh: 叛逃者的信号丢失了……任务失败。

source: Hold them off! Hyperdrive is at 60 seconds!
es: ¡Mantenlos a raya! ¡El hiperimpulsor está a 60 segundos!
fr: Retenez-les ! L'hyperpropulseur est prêt dans 60 secondes !
jp: 持ちこたえろ！ハイパードライブまであと60秒だ！
pt_br: Atrasem eles! O hiperpropulsor está a 60 segundos!
ru: Сдерживайте их! До гиперпрыжка 60 секунд!
zh: 顶住他们！超空间引擎还有 60 秒！

source: Defecting Officer
es: Oficial Desertor
fr: Officier transfuge
jp: 亡命将校
pt_br: Oficial Desertor
ru: Сбежавший офицер
zh: 叛逃军官

source: There is the traitor! Execute them immediately!
es: ¡Ahí está el traidor! ¡Ejecútenlo inmediatamente!
fr: Voilà le traître ! Exécutez-le immédiatement !
jp: 裏切り者がいるぞ！直ちに処刑しろ！
pt_br: Lá está o traidor! Executem-no imediatamente!
ru: Вот этот предатель! Казнить их немедленно!
zh: 叛徒在那里！立即处决他们！

source: You accepted a war contract from ${giver}.
es: Has aceptado un contrato de guerra de ${giver}.
fr: Vous avez accepté un contrat de guerre de la part de ${giver}.
jp: ${giver} からの戦争契約を受諾した。
pt_br: Você aceitou um contrato de guerra de ${giver}.
ru: Вы приняли военный контракт от ${giver}.
zh: 你接受了来自 ${giver} 的战争契约。

source: Intercept and destroy the supply convoy belonging to ${enemy}.
es: Intercepta y destruye el convoy de suministros perteneciente a ${enemy}.
fr: Interceptez et détruisez le convoi de ravitaillement appartenant à ${enemy}.
jp: ${enemy} に所属する補給コンボイを捕捉し、破壊せよ。
pt_br: Intercepte e destrua o comboio de suprimentos pertencente a ${enemy}.
ru: Перехватите и уничтожьте конвой снабжения, принадлежащий ${enemy}.
zh: 拦截并摧毁属于 ${enemy} 的补给车队。

source: Destroy the convoy
es: Destruye el convoy
fr: Détruisez le convoi
jp: コンボイを破壊せよ
pt_br: Destrua o comboio
ru: Уничтожить конвой
zh: 摧毁车队

source: Target destroyed. Contract payment transferred.
es: Objetivo destruido. Pago del contrato transferido.
fr: Cible détruite. Paiement du contrat transféré.
jp: 目標を破壊した。契約の報酬を振り込んだ。
pt_br: Alvo destruído. Pagamento do contrato transferido.
ru: Цель уничтожена. Оплата по контракту переведена.
zh: 目标已摧毁。契约报酬已转账。

source: We're tracking the convoy on your sensors. Take them out!
es: Estamos rastreando el convoy en tus sensores. ¡Elimínalos!
fr: Nous suivons le convoi sur vos capteurs. Éliminez-les !
jp: お前のセンサーでコンボイを追跡している。奴らを始末しろ！
pt_br: Estamos rastreando o comboio nos seus sensores. Acabem com eles!
ru: Мы отслеживаем конвой по вашим датчикам. Уничтожьте их!
zh: 我们在你的传感器上追踪到了车队。干掉他们！

source: Mayday, mayday! This is a civilian refugee convoy! We are being tracked by a hunter fleet! Anyone in the sector, please help us until our hyperdrives are charged!
es: ¡Mayday, mayday! ¡Este es un convoy de refugiados civiles! ¡Estamos siendo rastreados por una flota cazadora! ¡Cualquiera en el sector, por favor ayúdennos hasta que nuestros hiperimpulsores estén cargados!
fr: Mayday, mayday ! Ici un convoi de réfugiés civils ! Nous sommes traqués par une flotte de chasseurs ! À quiconque dans le secteur, aidez-nous jusqu'à ce que nos hyperpropulseurs soient chargés !
jp: メーデー、メーデー！こちら民間難民のコンボイ！ハンター艦隊に追跡されている！セクター内にいる誰か、ハイパードライブがチャージされるまで助けてくれ！
pt_br: Mayday, mayday! Este é um comboio de refugiados civis! Estamos sendo rastreados por uma frota de caçadores! Qualquer um no setor, por favor, nos ajude até que nossos hiperpropulsores estejam carregados!
ru: Мэйдей, мэйдей! Это гражданский конвой с беженцами! Нас отслеживает флот охотников! Всем, кто находится в секторе, пожалуйста, помогите нам, пока наши гипердвигатели не зарядятся!
zh: 求救，求救！这是一支平民难民车队！我们正被一支猎杀舰队追踪！星区内的任何人，请帮助我们，直到我们的超空间引擎充能完毕！

source: Target acquired. Leave no survivors.
es: Objetivo fijado. No dejen supervivientes.
fr: Cible verrouillée. Ne laissez aucun survivant.
jp: 目標捕捉。生存者を残すな。
pt_br: Alvo adquirido. Não deixem sobreviventes.
ru: Цель захвачена. Не оставлять в живых.
zh: 目标已锁定。不留活口。

source: Thank you! Our drives are charged and we are jumping to safety. We won't forget this!
es: ¡Gracias! Nuestros motores están cargados y estamos saltando a un lugar seguro. ¡No olvidaremos esto!
fr: Merci ! Nos moteurs sont chargés et nous sautons en sécurité. Nous n'oublierons jamais ça !
jp: ありがとう！ドライブがチャージされ、安全な場所にジャンプする。この恩は忘れない！
pt_br: Obrigado! Nossos motores estão carregados e estamos saltando para um local seguro. Nós não esqueceremos isso!
ru: Спасибо! Наши двигатели заряжены, и мы прыгаем в безопасное место. Мы этого не забудем!
zh: 谢谢你们！我们的引擎充能完毕，我们将跃迁到安全地点。我们不会忘记这份恩情的！

source: You accepted a sabotage contract from ${giver}.
es: Has aceptado un contrato de sabotaje de ${giver}.
fr: Vous avez accepté un contrat de sabotage de la part de ${giver}.
jp: ${giver} からサボタージュの契約を受諾した。
pt_br: Você aceitou um contrato de sabotagem de ${giver}.
ru: Вы приняли контракт на саботаж от ${giver}.
zh: 你接受了来自 ${giver} 的破坏契约。

source: A mining fleet from ${enemy} has set up an extraction operation. Wipe them out.
es: Una flota minera de ${enemy} ha establecido una operación de extracción. Aniquílalos.
fr: Une flotte minière de ${enemy} a mis en place une opération d'extraction. Anéantissez-les.
jp: ${enemy} の採掘艦隊が採掘作戦を開始した。彼らを一掃せよ。
pt_br: Uma frota de mineração de ${enemy} estabeleceu uma operação de extração. Aniquile-os.
ru: Шахтерский флот из ${enemy} развернул операцию по добыче. Уничтожьте их.
zh: 一支来自 ${enemy} 的采矿舰队建立了一个开采行动。消灭他们。

source: Destroy the mining operation
es: Destruye la operación minera
fr: Détruisez l'opération minière
jp: 採掘作戦を破壊せよ
pt_br: Destrua a operação de mineração
ru: Уничтожить шахтерскую операцию
zh: 摧毁采矿行动

source: Mining operation destroyed. That will surely put a dent in their supply lines. Payment transferred.
es: Operación minera destruida. Eso seguramente hará mella en sus líneas de suministro. Pago transferido.
fr: Opération minière détruite. Cela va certainement entamer leurs lignes de ravitaillement. Paiement transféré.
jp: 採掘作戦を破壊した。これで彼らの補給線に確実に打撃を与えられるだろう。報酬を振り込んだ。
pt_br: Operação de mineração destruída. Isso com certeza causará um estrago nas linhas de suprimento deles. Pagamento transferido.
ru: Шахтерская операция уничтожена. Это наверняка пробьет брешь в их линиях снабжения. Оплата переведена.
zh: 采矿行动已被摧毁。那肯定会对他们的补给线造成打击。报酬已转账。

source: Stranded Flagship
es: Nave Insignia Varada
fr: Vaisseau amiral échoué
jp: 座礁した旗艦
pt_br: Nau Capitânia à Deriva
ru: Застрявший флагман
zh: 被困的旗舰

source: Ship Computer
es: Computadora de la Nave
fr: Ordinateur de bord
jp: 艦載コンピューター
pt_br: Computador da Nave
ru: Корабельный компьютер
zh: 飞船计算机

source: Warning: Massive structural damage detected on an adrift Dreadnought. Its engines appear offline.
es: Advertencia: Daño estructural masivo detectado en un Acorazado a la deriva. Sus motores parecen estar desconectados.
fr: Attention : Dégâts structurels massifs détectés sur un Dreadnought à la dérive. Ses moteurs semblent désactivés.
jp: 警告：漂流中のドレッドノートに大規模な構造的損傷を検出。エンジンはオフラインのようです。
pt_br: Aviso: Dano estrutural maciço detectado em um Encouraçado à deriva. Seus motores parecem estar inativos.
ru: Внимание: Обнаружены массивные структурные повреждения на дрейфующем дредноуте. Его двигатели, по-видимому, отключены.
zh: 警告：在一艘漂浮的无畏舰上检测到巨大的结构损坏。其引擎似乎处于离线状态。

source: This is the repair fleet! We have arrived at the Flagship's location. Hostiles detected! Engage immediately!
es: ¡Esta es la flota de reparación! Hemos llegado a la ubicación de la Nave Insignia. ¡Hostiles detectados! ¡Atacar inmediatamente!
fr: Ici la flotte de réparation ! Nous sommes arrivés sur la position du vaisseau amiral. Ennemis détectés ! Engagez le combat immédiatement !
jp: こちら修理艦隊！旗艦の場所に到着した。敵影を検出！直ちに交戦せよ！
pt_br: Esta é a frota de reparos! Chegamos à localização da Nau Capitânia. Hostis detectados! Atacar imediatamente!
ru: Это ремонтный флот! Мы прибыли на местоположение флагмана. Обнаружен противник! Немедленно вступить в бой!
zh: 这里是维修舰队！我们已抵达旗舰的位置。探测到敌方！立即交战！

source: Diplomatic Sanctions
es: Sanciones Diplomáticas
fr: Sanctions diplomatiques
jp: 外交制裁
pt_br: Sanções Diplomáticas
ru: Дипломатические санкции
zh: 外交制裁

source: Refresh
jp: 更新
ru: Обновить

source: Refresh Galactic Intelligence
es: Actualizar Inteligencia Galáctica
fr: Actualiser les renseignements galactiques
jp: 銀河情報の更新
pt_br: Atualizar Inteligência Galáctica
ru: Обновить галактические разведданные
zh: 刷新银河情报

source: Numeric Relations
es: Relaciones Numéricas
fr: Relations numériques
jp: 数値関係
pt_br: Relações Numéricas
ru: Числовые отношения
zh: 数值关系

source: Toggle between numeric and descriptive relation values.
es: Alternar entre valores de relación numéricos y descriptivos.
fr: Basculer entre les valeurs de relation numériques et descriptives.
jp: 数値と説明的な関係値の表示を切り替えます。
pt_br: Alternar entre valores de relação numéricos e descritivos.
ru: Переключение между числовыми и текстовыми значениями отношений.
zh: 在数值关系和描述性关系之间切换。

source: All
jp: すべて
ru: Все

source: Active Conflicts
es: Conflictos Activos
fr: Conflits actifs
jp: 現在進行中の紛争
pt_br: Conflitos Ativos
ru: Активные конфликты
zh: 活跃冲突

source: Ceasefires Only
es: Solo Altos el Fuego
fr: Cessez-le-feu uniquement
jp: 停戦のみ
pt_br: Apenas Cessar-Fogo
ru: Только прекращения огня
zh: 仅停火

source: Active Bounties
es: Recompensas Activas
fr: Primes actives
jp: アクティブな懸賞金
pt_br: Recompensas Ativas
ru: Активные награды
zh: 活跃悬赏

source: Filter Conflicts
es: Filtrar Conflictos
fr: Filtrer les conflits
jp: 紛争をフィルタリング
pt_br: Filtrar Conflitos
ru: Фильтр конфликтов
zh: 过滤冲突

source: Active Galactic Conflicts
es: Conflictos Galácticos Activos
fr: Conflits galactiques actifs
jp: 現在進行中の銀河紛争
pt_br: Conflitos Galácticos Ativos
ru: Активные галактические конфликты
zh: 活跃的银河冲突

source: Faction A
es: Facción A
jp: 派閥 A
pt_br: Facção A
ru: Фракция А
zh: 派系 A

source: Faction B
es: Facción B
jp: 派閥 B
pt_br: Facção B
ru: Фракция B
zh: 派系 B

source: War Heat
es: Tensión de Guerra
fr: Tension de guerre
jp: 戦争熱
pt_br: Tensão de Guerra
ru: Накал войны
zh: 战争热度

source: Status
jp: ステータス
ru: Статус

source: Relations
jp: 関係
ru: Отношения

source: Sort by
es: Ordenar por
fr: Trier par
jp: 並べ替え:
pt_br: Classificar por
ru: Сортировать по
zh: 排序方式

source: Legend:
es: Leyenda:
fr: Légende :
jp: 凡例:
pt_br: Legenda:
ru: Легенда:
zh: 图例：

source: Active War Bounty (Check Tooltip)
es: Recompensa de Guerra Activa (Ver descripción)
fr: Prime de guerre active (Voir l'infobulle)
jp: アクティブな戦争懸賞金 (ツールチップを確認)
pt_br: Recompensa de Guerra Ativa (Ver Dica)
ru: Активная награда (См. подсказку)
zh: 活跃战争悬赏（查看提示）

source: War Heat:
es: Tensión de Guerra:
fr: Tension de guerre :
jp: 戦争熱:
pt_br: Tensão de Guerra:
ru: Накал войны:
zh: 战争热度：

source: Red
jp: 赤
ru: Красный

source: Critical
es: Crítica
fr: Critique
jp: 危機的
pt_br: Crítico
ru: Критический
zh: 临界

source: Orange
jp: オレンジ
ru: Оранжевый

source: High
jp: 高い
ru: Высокий

source: Yellow
jp: 黄
ru: Жёлтый

source: Rising
es: En Aumento
fr: En hausse
jp: 上昇中
pt_br: Em Ascensão
ru: Растущий
zh: 上升

source: Green
jp: 緑
ru: Зелёный

source: Zero
es: Cero
fr: Zéro
jp: ゼロ
ru: Нулевой
zh: 零

source: Relations:
es: Relaciones:
jp: 関係:
pt_br: Relações:
ru: Отношения:
zh: 关系：

source: Friendly
jp: 友好的
ru: Дружественные

source: Gray
jp: 灰色
ru: Серый

source: Neutral
jp: 中立
ru: Нейтральные

source: Hostile
jp: 敵対的
ru: Враждебные

source: Cosmic War Simulation:
es: Simulación de Guerra Cósmica:
fr: Simulation de Guerre Cosmique :
jp: コズミック・ウォーのシミュレーション:
pt_br: Simulação de Guerra Cósmica:
ru: Симуляция Cosmic War:
zh: 宇宙战争模拟：

source: Conflict escalates dynamically based on 'War Heat', triggering massive fleet clashes, bounties, and economic sanctions.
es: El conflicto escala dinámicamente según la 'Tensión de Guerra', provocando enfrentamientos masivos de flotas, recompensas y sanciones económicas.
fr: Les conflits s'intensifient dynamiquement en fonction de la 'Tension de guerre', déclenchant des affrontements massifs de flottes, des primes et des sanctions économiques.
jp: 紛争は「戦争熱」に基づいて動的に激化し、大規模な艦隊の衝突、懸賞金、および経済制裁を引き起こします。
pt_br: O conflito escala dinamicamente com base na 'Tensão de Guerra', desencadeando confrontos maciços de frotas, recompensas e sanções econômicas.
ru: Конфликт динамически обостряется на основе «Накала войны», провоцируя масштабные столкновения флотов, награды за головы и экономические санкции.
zh: 冲突会根据“战争热度”动态升级，从而引发大规模的舰队冲突、悬赏以及经济制裁。

source: Note: While politics and skirmishes are highly dynamic, faction station ownership and map borders remain static in Avorion.
es: Nota: Aunque la política y las escaramuzas son muy dinámicas, la propiedad de las estaciones de la facción y las fronteras del mapa permanecen estáticas en Avorion.
fr: Remarque : Bien que la politique et les escarmouches soient très dynamiques, la propriété des stations de faction et les frontières de la carte restent statiques dans Avorion.
jp: 注：政治や小競り合いは非常にダイナミックですが、派閥のステーション所有権やマップの境界線はAvorionでは静的なままです。
pt_br: Nota: Embora a política e as escaramuças sejam altamente dinâmicas, a propriedade das estações da facção e as fronteiras do mapa permanecem estáticas em Avorion.
ru: Примечание: Хотя политика и стычки весьма динамичны, принадлежность станций фракциям и границы на карте в Avorion остаются статичными.
zh: 注意：尽管政治和冲突是高度动态的，但在 Avorion 中派系空间站的所有权和地图边界是静态的。

source: Ceasefire
jp: 停戦
ru: Прекращение огня

source: All-Out War
es: Guerra Total
fr: Guerre totale
jp: 全面戦争
pt_br: Guerra Total
ru: Тотальная война
zh: 全面战争

source: Confrontational
es: Confrontación
fr: Conflictuel
jp: 対立的
pt_br: Confronto
ru: Конфронтация
zh: 对抗

source: War Bounty Active!
es: ¡Recompensa de Guerra Activa!
fr: Prime de guerre active !
jp: 戦争懸賞金が有効です！
pt_br: Recompensa de Guerra Ativa!
ru: Военная награда активна!
zh: 战争悬赏生效中！
