Repository: Stormiebox/Cosmic-War
Catalog: data/localization/*.po
Languages: es, fr, jp, pt_br, ru, zh

source: Your presence here is a diplomatic incident waiting to happen. We're going to make sure it doesn't.
es: Tu presencia aquí es un incidente diplomático a punto de ocurrir. Nos aseguraremos de que no pase.
fr: Votre présence ici est un incident diplomatique qui ne demande qu'à se produire. Nous allons faire en sorte que ça n'arrive pas.
jp: ここにお前の存在があることは、今にも起こりそうな外交事件だ。そうならないようにしてやる。
pt_br: Sua presença aqui é um incidente diplomático esperando para acontecer. Vamos garantir que isso não ocorra.
ru: Твое присутствие здесь — это дипломатический инцидент, готовый случиться. Мы позаботимся о том, чтобы этого не произошло.
zh: 你在这里出现就是一个即将发生的外交事件。我们要确保它不会发生。

source: The chroniclers will remember you as just another piece of debris!
es: ¡Los cronistas te recordarán como otro trozo de escombros!
fr: Les chroniqueurs se souviendront de vous comme d'un vulgaire tas de débris !
jp: 年代記編纂者たちは、お前を単なる瓦礫の一部として記憶するだろう！
pt_br: Os cronistas vão se lembrar de você apenas como mais um pedaço de destroço!
ru: Летописцы запомнят тебя лишь как очередной кусок обломков!
zh: 编年史家们只会把你当作另一块碎片来记住！

source: We don't care about your trade routes. This is a warzone, and you're the enemy.
es: No nos importan tus rutas comerciales. Esta es una zona de guerra y tú eres el enemigo.
fr: Nous nous moquons de vos routes commerciales. C'est une zone de guerre, et vous êtes l'ennemi.
jp: 交易路なんて知るか。ここは紛争地域で、お前は敵だ。
pt_br: Não nos importamos com suas rotas comerciais. Esta é uma zona de guerra, e você é o inimigo.
ru: Нас не волнуют твои торговые пути. Это зона боевых действий, и ты — враг.
zh: 我们不在乎你的贸易路线。这里是战区，而你就是敌人。

source: Target locked. Prepare to experience a catastrophic event of your own!
es: Objetivo fijado. ¡Prepárate para experimentar un evento catastrófico propio!
fr: Cible verrouillée. Préparez-vous à vivre votre propre événement catastrophique !
jp: ターゲットをロックした。お前自身の壊滅的なイベントを体験する準備をしろ！
pt_br: Alvo travado. Prepare-se para experimentar seu próprio evento catastrófico!
ru: Цель зафиксирована. Приготовься пережить свое собственное катастрофическое событие!
zh: 目标锁定。准备好体验你自己的灾难性事件吧！

source: We've got orders to leave no survivors in this fleet clash. You're first.
es: Tenemos órdenes de no dejar sobrevivientes en este choque de flotas. Tú eres el primero.
fr: Nous avons ordre de ne laisser aucun survivant dans cet affrontement de flottes. Vous êtes le premier.
jp: この艦隊戦では生存者を残さないよう命令されている。お前が最初だ。
pt_br: Temos ordens de não deixar sobreviventes neste conflito de frotas. Você é o primeiro.
ru: У нас приказ не оставлять выживших в этом столкновении флотов. Ты первый.
zh: 我们接到命令，在这场舰队冲突中不留活口。你是第一个。

source: Even a complete ship overhaul can't save you from what we're about to do to it!
es: ¡Ni siquiera una revisión completa de la nave puede salvarte de lo que estamos a punto de hacerte!
fr: Même une révision complète du vaisseau ne peut vous sauver de ce que nous allons vous faire !
jp: 完全な船のオーバーホールでさえ、俺たちがこれからすることからお前を救うことはできない！
pt_br: Nem mesmo uma revisão completa da nave pode te salvar do que estamos prestes a fazer com você!
ru: Даже полная модернизация корабля не спасет тебя от того, что мы собираемся с тобой сделать!
zh: 即使是一次彻底的飞船大修也救不了你，准备接受我们的攻击吧！
